publicVerbs = acknowledge,admit,agree,assert,claim,complain,declare,deny,explain,hint,insist,mention,proclaim,promise,protest,remark,reply,report,say,suggest,swear,write, announce, speak, inform, respond
privateVerbs = anticipate,assume,believe,conclude,decide,demonstrate,determine,discover,doubt,estimate,fear,feel,find,forget,guess,hear,hope,imagine,imply,indicate,infer,know,learn,mean,notice,prove,realize,recognize,remember,reveal,see,show,suppose,think,understand

suasiveVerbs = agree,arrange,ask,beg,command,decide,demand,grant,insist,instruct,ordain,pledge,pronounce,propose,recommend,request,stipulate,suggest,urge

generalEmphatics = sure,lot,most,really
generalHedges =  maybe, at about, something like, more or less, sort of, kind of

firstPersonPronouns = I,i,we,me,us,my,our,myself,ourselves
secondPersonPronouns = you,your,yourself,yourselves

thirdPersonPronouns = she,he,they,her,him,them,his,their,himself,herself,themselves

itWord = it,itself

subjectPronouns = I,i,we,he,she,they

indefinitePronouns = anybody,anyone,anything,everybody,everyone,everything,nobody,none,nothing,nowhere,somebody,someone,something

demonstrativePronouns = that,this,these,those
placeAdverbials = aboard,above,abroad,across,ahead,alongside,around,ashore,astern,away,behind,below,beneath,beside,downhill,downstairs,downstream,east,far,hereabouts,indoors,inland,inshore,inside,locally,near,nearby,north,nowhere,outdoors,outside,overboard,overland,overseas,south,underfoot,underground,underneath,uphill,upstairs,upstream,west
timeAdverbials = afterwards,again,earlier,early,eventually,formerly,immediately,initially,instantly,late,lately,later,momentarily,now,nowadays,once,originally,presently,previously,recently,shortly,simultaneously,subsequently,today,tomorrow,tonight,yesterday

possibilityModals = can,may,might,could
necessityModals = ought,should,must
predictionModals = shall,will,would
whQuestions = who,what,where,when,how,whether,why,whoever,whomever,whichever,wherever,whenever,whatever
whMarkers = what,where,when,which,who,whose
amplifiers = absolutely,altogether,completely,enormously,entirely,extremely,fully,greatly,highly,intensely,perfectly,strongly,thoroughly,totally,utterly,very
downtopers = almost,barely,hardly,merely,mildly,nearly,only,partially,partly,practically,scarcely,slightly,somewhat
seemappear = seem,appear
quantifiers = each,all,every,many,much,few,several,some,any
discourseParticles = well,now,anyhow,anyways,yet
concessives = although,though,tho
conditionalSubordination = if,unless
conjunctsSingle = alternatively,consequently,conversely,e.g.,furthermore,hence,however,i.e.,instead,likewise,moreover,namely,nevertheless,nonetheless,notwithstanding,otherwise,similarly,therefore,thus,viz., in comparison,in contrast,in particular,in addition,in conclusion,in consequence, in sum, in summary, for example, for instance, instead of, by contrast, by comparison, in any event, in any case, in other words, as a result, as a consequence, on the contrary, on the other hand
conjunctsPUNCT = else, altogether, rather
osubordinators = since, while, whilst, whereupon, whereas, whereby, inasmuch, forasmuch, insofar, insomuch
sentenceRelatives = which
piedPiping = who, whose, which

clausePunctuation = .,!,?,:,;,-

notWord = not,no
neitherWord = neither,nor

becauseWord = because

doVerb = do
beVerb = be
